<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="rajesh-doot">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#2e2a8f">
	<!--website-favicon-->
	<link href="images/favicon.png" rel="icon">
	<!--plugin-css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- template-style-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<!--Start Preloader -->
	<div class="onloadpage" id="page_loader">
		<div class="pre-content">
			<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
			<div class="pre-text-"><span>Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds
					Away.</span>Have Patience</div>
		</div>
	</div>
	<!--End Preloader -->
	<!--Start Header -->
	<header class="nav-bg-b main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo">
					<a class="nav-brand" href="digital-agency.html">
						<img src="images/white-logo.png" alt="Logo" class="mega-white-logo custom-logo-style" />
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li class="sbmenu">
							<a href="#" class="menu-links black-font-color">Home</a>
						</li>
						<li class="sbmenu">
							<a href="#" class="menu-links black-font-color">The Mobbies</a>
						</li>
						<li class="sbmenu">
							<a href="#" class="menu-links black-font-color">The NFT</a>
						</li>
						<li class="sbmenu">
							<a href="#" class="menu-links black-font-color">How It works</a>
						</li>
						<li class="sbmenu">
							<a href="#" class="menu-links black-font-color">Roadmap</a>
						</li>
						<li class="sbmenu">
							<a href="#" class="menu-links black-font-color">Mint</a>
						</li>
					</ul>
				</div>
				<div class="mobile-menu2">
					<ul class="mob-nav2">
						<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>
			<!--Mobile Menu-->
			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">The Mobbies</a>
					</li>
					<li>
						<a href="#">The NFT</a>
					</li>
					<li>
						<a href="#">How It works</a>
					</li>
					<li>
						<a href="#">Roadmap</a>
					</li>
					<li>
						<a href="#">Mint</a>
					</li>
				</ul>
			</nav>
		</div>

	</header>
	<!--Mobile contact-->
	<div class="popup-modal1">
		<div class="modal" id="menu-popup">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="common-heading">
							<h4 class="mt0 mb0">Write a Message</h4>
						</div>
						<button type="button" class="closes" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-block fdgn2 mt10 mb10">
							<form action="#" method="post" name="feedback-form">
								<div class="fieldsets row">
									<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
									<div class="col-md-12"><input type="email" placeholder="Email Address" name="email">
									</div>
									<div class="col-md-12"><input type="number" placeholder="Contact Number"
											name="phone"></div>
									<div class="col-md-12"><input type="text" placeholder="Subject" name="subject">
									</div>
									<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea>
									</div>
								</div>
								<div class="fieldsets mt20 pb20">
									<button type="submit" name="submit" class="lnk btn-main bg-btn"
										data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span
											class="circle"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Mobile contact-->
	<!--End Header -->
	<!--Start Hero-->
	<section class="hero-card-web shape-bg3 custom-header-bg">
		<div class="hero-main-rp container-fluid">
			<div class="row">
				<div class="col-lg-5">
					<div class="hero-heading-sec">
						<h3 class="wow fadeIn custom-nav-text-heading" data-wow-delay="0.6s">
							These cute creatures of communications are here to expand your NFT social presence.
						</h3>
						<p class="wow fadeIn black-font-color" data-wow-delay="0.6s">
							Get your very first NFT profile dashboard and social platforms
						</p>
						<div class="black-font-color">
							<a href="#" class="lnk wow fadeIn black-font-color" style="margin-right: 10px;"
								data-wow-delay="0.8s">OneNFT</a>
							<a href="#" class="lnk wow fadeIn black-font-color" style="margin-right: 10px;"
								data-wow-delay="0.8s">OneLINK</a>
							<a href="#" class="lnk wow fadeIn black-font-color" data-wow-delay="0.8s">OneSocial</a>
						</div>

					</div>
				</div>
				<div class="col-lg-7">
					<div class="hero-right-scmm">
						<div class="hero-service-cards wow fadeInRight" data-wow-duration="2s">
							<div class="owl-carousel service-card-prb">
								<div class="service-slide card-bg-a" data-tilt data-tilt-max="5" data-tilt-speed="1000">
									<img src="images/character-1.png" alt="Logo" class="mega-darks-logo" />
								</div>
								<div class="service-slide card-bg-b" data-tilt data-tilt-max="5" data-tilt-speed="1000">
									<img src="images/character-2.png" alt="Logo" class="mega-darks-logo" />
								</div>
								<div class="service-slide card-bg-c" data-tilt data-tilt-max="5" data-tilt-speed="1000">
									<img src="images/character-3.png" alt="Logo" class="mega-darks-logo" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Hero-->
	<!-- Start The Mobbies -->
	<section class="pad-tb deep-dark custom-mobbie-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="common-heading text-l white-font-color">
						<img src="images/small-underline.png" />
						<h2 class="mb80  white-font-color">The Mobbies </h2>
						<h4 class="mb40  white-font-color">Welcome to Suron Valley, home to The Mobbies </h4>
						<h6 class="mb30  white-font-color"> The Mobbies have been ahead in technology and have spent the
							past 5 years building a Ultrasonic communication tower that will be ready to be launched on
							the 27th October 2021 </h6>
						<h6 class="mb30  white-font-color"> This communication tower will allow mobbies to communicate
							and connect to planet earth. Once launched, 10,000 mobbies will be an a mission to be
							teleported to earth and are looking for owners to adopt them. </h6>
						<h6 class="mb30  white-font-color"> They will be the first to provide earthings with the power
							to communicate. Adapt a mobbie today as they aim to empower earthings one wave at a time.
						</h6>
					</div>
				</div>
				<div class="col-lg-4">
					<div data-tilt data-tilt-max="5" data-tilt-speed="1000" class="single-image bg-shape-dez wow fadeIn"
						data-wow-duration="2s">
						<img src="images/suron-valley.png" alt="image" class="img-fluid custom-valley-badge-style">
						<img src="images/mobbie-right-image.jpg" alt="image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End the Mobiees -->
	<!-- Start The NFT -->
	<section class="pad-tb deep-dark custom-nft-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="common-heading text-l">
						<img src="images/small-underline.png" />
						<h2 class="mb40  black-font-color">The NFT </h2>
						<h4 class="mb5 black-font-color">The NFT consist of 10 Traits with multiple variations creating
							a totally unique NFT that you can own. </h4>
						<p class="mb20"> Beautifuly designed Mobbies, with 10 Traits and unique variations. </p>
						<h6 class="mb20  black-font-color"> By owning an NFT, you will own a unique Mobbie NFT in your
							ethereum wallet. Each NFT consist of a unique QR code that allows anyone to scan your NFT
							and reach your social profile. </h6>
						<h6 class="mb20  black-font-color"> Social profiles can be public or private, depending on how
							much information you are willing to release to the world. By being contactable, you will be
							able to showcase your collection of NFTs and get visibility & sale offers by others. </h6>
						<h6 class="mb20  black-font-color"> Get analytical insights into your NFTs and understand more
							about the NFTs that you own. </h6>
					</div>
				</div>
				<div class="col-lg-4">
					<div data-tilt data-tilt-max="5" data-tilt-speed="1000" class="single-image bg-shape-dez wow fadeIn"
						data-wow-duration="2s">
						<img src="images/nft-right-image.jpg" alt="image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End the NFT -->

	<!-- Start The How it works -->
	<section class="pad-tb deep-dark custom-how-it-works-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="common-heading text-l">
						<img src="images/small-underline.png" />
						<h2 class="mb40  black-font-color"> How It Works </h2>
						<div data-tilt data-tilt-max="5" data-tilt-speed="1000" class="col-lg-12-cus wow fadeInUp"
							data-wow-delay=".2s">
							<div class="service-sec-brp srvc-bg-nx text-w"
								style="height: auto; background-color: #21dba8!important;">
								<div class="row">
									<div data-tilt data-tilt-max="5" data-tilt-speed="1000"
										class="col-lg-3-cus mt30- wow fadeInUp" data-wow-delay="0.8s">
										<div class="service-sec-list srvc-bg-nx srcl3">
											<!-- <img src="images/icons/app.svg" alt="service"> -->
											<img src="images/works1.png" alt="service">
											<h5 class="mb10 black-font-color">Mint a Mobbie</h5>
											<p class="black-font-color">
												Mint and adopt your unique TheMobbies NFT at 0.05 ETH each. You can mint
												one or more at a time to safe on gas fees.
											</p>
										</div>
									</div>
									<div data-tilt data-tilt-max="5" data-tilt-speed="1000"
										class="col-lg-6-cus mt30- wow fadeInUp" data-wow-delay="1s">
										<div class="service-sec-list srvc-bg-nx srcl4">
											<!-- <img src="images/icons/tech.svg" alt="service"> -->
											<img src="images/works2.png" alt="service">
											<h5 class="mb10 black-font-color">Connect Wallet</h5>
											<p class="black-font-color">Connect to your metamask wallet and access our
												dAPP that will allow you to setup your profile & links. </p>
											<p class="black-font-color">howacase your NFTs, Social Media Links & Contact
												Information if required.</p>
										</div>
									</div>
									<div data-tilt data-tilt-max="5" data-tilt-speed="1000"
										class="col-lg-3-cus mt30- wow fadeInUp" data-wow-delay="1.2s">
										<div class="service-sec-list srvc-bg-nx srcl5">
											<!-- <img src="images/icons/seo.svg" alt="service"> -->
											<img src="images/works3.png" alt="service">
											<h5 class="mb10 black-font-color">Gain Insights</h5>
											<p class="black-font-color">The Mobbies dAPP will start to gather and
												provide you with insights on your NFTs, visitors, and increase your
												exposure to the world.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End the How it works -->

	<!-- Start Roadmap -->
	<section class="pad-tb deep-dark custom-mobbie-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="common-heading text-l white-font-color">
						<img src="images/small-underline.png" />
						<h2 class="mb80  white-font-color">Roadmap </h2>
						<div class="Timeline">

							<div class="event1">

								<div class="event1Bubble">
									<div class="eventTime">
										<div class="Day">
											<div class="MonthYear"> 10 Nov 2021</div>
											<div class="MonthYear"> Launch of Campaign</div>
										</div>
									</div>
									<!-- <div class="eventTitle">10 Nov 2021</div> -->
									<!-- <div class="eventTitle">Launch of Campaign</div> -->
								</div>
								<svg height="20" width="20">
									<circle cx="10" cy="11" r="5" fill="white" />
								</svg>
								
							</div>
							<svg height="5" width="150">
								<line x1="0" y1="0" x2="150" y2="0" style="stroke:#2084f5;stroke-width:10" />
								Sorry, your browser does not support inline SVG.
							</svg>

							<div class="event2">

								<div class="event2Bubble">
									<div class="eventTime">
										<div class="Day">
											<div class="MonthYear"> 10 Nov 2021</div>
											<div class="MonthYear"> Launch of Campaign</div>
										</div>
									</div>
									<!-- <div class="eventTitle">Phone Interview</div> -->
								</div>
								<!-- <div class="event2Author">by Tom Eggleston</div> -->
								<svg height="20" width="20">
									<circle cx="10" cy="11" r="5" fill="white" />
								</svg>
							</div>
							<svg height="5" width="150">
								<line x1="0" y1="0" x2="300" y2="0" style="stroke:#2084f5;stroke-width:10" />
								Sorry, your browser does not support inline SVG.
							</svg>
							<div class="event1">

								<div class="event1Bubble">
									<div class="eventTime">
										<div class="Day">
											<div class="MonthYear"> 10 Nov 2021</div>
											<div class="MonthYear"> Launch of Campaign</div>
										</div>
									</div>
									<!-- <div class="eventTitle">10 Nov 2021</div> -->
									<!-- <div class="eventTitle">Launch of Campaign</div> -->
								</div>
								<svg height="20" width="20">
									<circle cx="10" cy="11" r="5" fill="white" />
								</svg>
							</div>

							<svg height="5" width="150">
								<line x1="0" y1="0" x2="300" y2="0" style="stroke:#2084f5;stroke-width:10" />
								Sorry, your browser does not support inline SVG.
							</svg>

							<div class="event2">

								<div class="event2Bubble">
									<div class="eventTime">
										<div class="Day">
											<div class="MonthYear"> 10 Nov 2021</div>
											<div class="MonthYear"> Launch of Campaign</div>
										</div>
									</div>
									<!-- <div class="eventTitle">Phone Interview</div> -->
								</div>
								<!-- <div class="event2Author">by Tom Eggleston</div> -->
								<svg height="20" width="20">
									<circle cx="10" cy="11" r="5" fill="white" />
								</svg>
							</div>
							<svg height="5" width="150">
								<line x1="0" y1="0" x2="300" y2="0" style="stroke:#2084f5;stroke-width:10" />
								Sorry, your browser does not support inline SVG.
							</svg>
							<div class="event1">

								<div class="event1Bubble">
									<div class="eventTime">
										<div class="Day">
											<div class="MonthYear"> 10 Nov 2021</div>
											<div class="MonthYear"> Launch of Campaign</div>
										</div>
									</div>
									<!-- <div class="eventTitle">10 Nov 2021</div> -->
									<!-- <div class="eventTitle">Launch of Campaign</div> -->
								</div>
								<svg height="20" width="20">
									<circle cx="10" cy="11" r="5" fill="white" />
								</svg>
							</div>

							<svg height="5" width="150">
								<line x1="0" y1="0" x2="300" y2="0" style="stroke:#2084f5;stroke-width:10" />
								Sorry, your browser does not support inline SVG.
							</svg>

							<div class="event2">

								<div class="event2Bubble">
									<div class="eventTime">
										<div class="Day">
											<div class="MonthYear"> 10 Nov 2021</div>
											<div class="MonthYear"> Launch of Campaign</div>
										</div>
									</div>
									<!-- <div class="eventTitle">Phone Interview</div> -->
								</div>
								<!-- <div class="event2Author">by Tom Eggleston</div> -->
								<svg height="20" width="20">
									<circle cx="10" cy="11" r="5" fill="white" />
								</svg>
							</div>
						</div>
						<!-- <ul class="timeline">
							<li>
								<div class="direction-r">
									<div class="flag-wrapper">
										<span class="flag black-font-color">10 Nov 2021.</span>
									</div>
									<div class="desc"> Launch of Campaign </div>
								</div>
							</li>
							<li>
								<div class="direction-l">
									<div class="flag-wrapper">
										<span class="flag black-font-color">10 Nov 2021.</span>
									</div>
									<div class="desc">Launch of Campaign.</div>
								</div>
							</li>
							<li>
								<div class="direction-r">
									<div class="flag-wrapper">
										<span class="flag black-font-color">10 Nov 2021.</span>
										<span class="time-wrapper"><span class="time">2008 - 2011</span></span>
					</div>
					<div class="desc">Launch of Campaign.</div>
				</div>
				</li>
				<li>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag black-font-color">10 Nov 2021.</span>
						</div>
						<div class="desc"> Launch of Campaign </div>
					</div>
				</li>
				<li>
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag black-font-color">10 Nov 2021.</span>
						</div>
						<div class="desc">Launch of Campaign.</div>
					</div>
				</li>
				<li>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag black-font-color">10 Nov 2021.</span>
							<span class="time-wrapper"><span class="time">2008 - 2011</span></span>
						</div>
						<div class="desc">Launch of Campaign.</div>
					</div>
				</li>
				</ul> -->
			</div>
		</div>
		</div>
		</div>
		</div>
	</section>
	<!-- End Roadmap -->

	<footer class="dark-footer dg-bg--1 pt60 nshape dark-footer-1">
		<div class="container">
			<div class="footer-align-style">
				<a class="navbar-brand mb15" href="#">
					<img src="images/white-logo.png" alt="Logo" width="150" />
				</a>
				<div class="ff-social-icons">
					<a href="javascript:void(0)" target="blank"><i class="fab fa-telegram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="footer-align-style">
				<p class="white-font-color"> Bringing you A Game-Changer in The NFT Space! </p>
				<p class="white-font-color"> Send us a question support@themobbies.com </p>
			</div>
			<div class="row end-footer-">
				<div class="col-lg-12">
					<div class="footer-copyrights-">
						<p class="white-font-color">All rights reserved 2021</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Footer V4-->

	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/preloader.js"></script>
	<!--common script file-->
	<script src="js/main.js"></script>
</body>

</html>